{
  "name": "connectrpc-nestjs",
  "version": "0.0.1",
  "description": "NestJS Connect RPC Plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.5.0",
    "@connectrpc/connect-fastify": "^1.5.0",
    "@nestjs/common": "^10.4.4",
    "@nestjs/microservices": "^10.4.4",
    "@nestjs/platform-fastify": "^10.4.4",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist",
    "package.json",
    "package-lock.json"
  ]
}
